YTHONUNBUFFERED=1
API_KEY=AQVNwhlilAZ_2VZRsC8MvqKLQfs9X5UrEUNinyRv
BOT_TOKEN=7393309447:AAFd7RQA-V6hnv7KVkc72zH9JbWWUCcRoE0
EMAIL_PASS="mmaa fkkr mwod jebf"
OPENAI_API_KEY="sk-svcacct-1KhPL7X8wAYOeOTR-jABNqIPkfDr_ZrXsyGlvrC1ApRWJ-v4Niib5L50s9ZRoT3BlbkFJ9t-gAxIrR7YkRJdHAVPKAcRWYzW_ooRueKrMLpPG4miO3uwRjT8QQb5KJQ5AA"
DB_PASSWORD="wOgOST"
